TWITTER_API_KEY='0FuQf9yNUFQB4KBTTqARUCG1P'
TWITTER_API_SECRET='1ynOltIyL2TuV5cQaBVdhyjqCegoLF2d5mfPAKeH17erCrkpqk'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAMAgugEAAAAAd4uQfxABkpvkRZ4GZxrWnf2F2v4%3DrhKaMqcJ5Gjq9H3ifGSsONJRh4ZD2Y0taBuKY78ikmP78g9RVN'
ACCESS_TOKEN='1806068209130582016-20gSfxXAjhgFGk4ySSSD6GeU4ZGQ1X'
ACCESS_TOKEN_SECRET='2EG2UWmKw5cTt0fkjVHQgDDNHIv9ozDxggIuPhezj1ALQ'
OAUTH_CLIENT_ID='SVZ1OUVwLXU3ZG1MMExZb3R6X0k6MTpjaQ'
OAUTH_CLIENT_SECRET='mQG0Zyx1YOKaDbciLIemYSEtVJr7PV_0KVx2n9s1G5pcwy9wJy1'